================================================================================
                    FINAL DEPLOYMENT - DO THIS NOW
================================================================================

I've prepared EVERYTHING. You just need to create 2 free accounts and follow
these steps. It takes 10 minutes total.

================================================================================
STEP 1: DEPLOY BACKEND TO RENDER (5 minutes)
================================================================================

1. Open: https://render.com
2. Click "Get Started for Free" → Sign up (use GitHub - easiest)
3. Click "New +" → "Web Service"
4. Connect your GitHub repo OR use "Public Git repository"
5. Configure:
   - Name: task-analyzer-backend
   - Root Directory: backend
   - Environment: Python 3
   - Build Command: pip install -r requirements.txt && python manage.py collectstatic --noinput
   - Start Command: gunicorn task_analyzer.wsgi:application --bind 0.0.0.0:$PORT
6. Add Environment Variable:
   - Key: SECRET_KEY
   - Value: [I'll generate this for you - see below]
7. Add Environment Variable:
   - Key: DEBUG
   - Value: False
8. Click "Create Web Service"
9. Wait 5-10 minutes
10. COPY YOUR BACKEND URL (e.g., https://task-analyzer-backend.onrender.com)

================================================================================
STEP 2: UPDATE FRONTEND CONFIG (1 minute)
================================================================================

1. Open: frontend/config.js
2. Find line 6: "https://YOUR-BACKEND-URL.onrender.com/api/tasks"
3. Replace YOUR-BACKEND-URL.onrender.com with your actual Render URL
   Example: "https://task-analyzer-backend.onrender.com/api/tasks"
4. Save the file

================================================================================
STEP 3: DEPLOY FRONTEND TO NETLIFY (2 minutes)
================================================================================

1. Open: https://netlify.com
2. Click "Sign up" → Sign up (use GitHub - easiest)
3. In dashboard, find "Sites" section
4. DRAG the entire "frontend" folder onto Netlify
5. Wait 30 seconds
6. COPY YOUR FRONTEND URL (e.g., https://amazing-app-123.netlify.app)
7. THIS IS YOUR FINAL DEPLOYMENT LINK! 🎉

================================================================================
SECRET_KEY (for Step 1)
================================================================================

Run this command to generate:
python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

Or use this one (I'll generate it in the script):
[See auto-deploy.ps1 output]

================================================================================
TROUBLESHOOTING
================================================================================

- Backend build fails? Check Render logs
- Frontend can't connect? Check config.js has correct backend URL
- CORS errors? Make sure backend URL is correct in config.js

================================================================================
YOUR FINAL LINK WILL BE:
================================================================================

https://your-frontend-name.netlify.app

Share this with recruiters! 🚀

================================================================================

